


- name: Discord notification script
  template:
    src: discord-send-message.j2
    dest: /usr/local/bin/
    mode: 755
  when: discord_webhook != ""


- import_tasks: lcdaupdater.yml
  when:
    - nwn2_path_home != ""
    - module_path != ""
    - clientsrc_path != ""
    - adl_remote != ""