
unprivileged_user: nwn2
unprivileged_uid: 1000

nwn2_path_home: /srv/nwn2server/home

git_user_name: NWN2Server
git_user_email: server@yourdomain.com
git_keyfile: "/home/{{unprivileged_user}}/.ssh/git_id_ed25519"

module_path: /srv/nwn2server/module
module_remote: https://github.com/user/module.git
module_remote_serverkey: "github.com ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAq2A7hRGmdnm9tUDbO9IDSwBK6TbQa+PXYPCPy6rbTrTtw7PHkccKrpp0yVhp5HdEIcKr6pLlVDBfOLX9QUsyCOV0wzfjIJNlGEYsdlLJizHhbn2mUjvSAHQqZETYP81eFzLQNnPHt4EVVUh7VfDESU84KezmD5QlWpXLmvU31/yMf+Se8xhHTvKSCZIFImWwoG6mbUoWf9nzpIoaSjB+weqqUUmpaaasXVal72J+UX2B+2RPW3RcT0eOzQgqlJL3RKrTJvdsjE3JEAvGq3lGHSZXy28G3skua2SmVi/w4yCE6gbODqnTWlg7+wC604ydGXA8VJiS5ap43JXiUFFAaQ=="

clientsrc_path: /srv/nwn2server/clientsrc
clientsrc_remote: https://github.com/user/clientsrc.git
clientsrc_remote_serverkey: "github.com ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAq2A7hRGmdnm9tUDbO9IDSwBK6TbQa+PXYPCPy6rbTrTtw7PHkccKrpp0yVhp5HdEIcKr6pLlVDBfOLX9QUsyCOV0wzfjIJNlGEYsdlLJizHhbn2mUjvSAHQqZETYP81eFzLQNnPHt4EVVUh7VfDESU84KezmD5QlWpXLmvU31/yMf+Se8xhHTvKSCZIFImWwoG6mbUoWf9nzpIoaSjB+weqqUUmpaaasXVal72J+UX2B+2RPW3RcT0eOzQgqlJL3RKrTJvdsjE3JEAvGq3lGHSZXy28G3skua2SmVi/w4yCE6gbODqnTWlg7+wC604ydGXA8VJiS5ap43JXiUFFAaQ=="

adl_path: /srv/adl

adl_remote: ""
adl_remote_user: nwn2adl
adl_remote_keyfile: "/home/{{unprivileged_user}}/.ssh/adl_id_ed25519"
adl_remote_serverkey: "ssh-xxxxx xxxxxxxxxxxx"
adl_remote_path: "/srv/www/adl"
adl_remote_speedlimit: 75000

# Set this variable to send a message on a discord channel containing update messages
discord_webhook: ""