
- name: Install nwn-lib-d tools
  unarchive:
    src: https://github.com/CromFr/nwn-lib-d/releases/latest/download/nwn-lib-d-tools-linux-x86_64.tar.xz
    dest: /usr/local/bin
    mode: 0755
    remote_src: yes
