

- name: Allocate swapfile
  command: fallocate -l {{size}} {{swap_file_path}}
  args:
    creates: "{{swap_file_path}}"

- name: Set swapfile rights
  file:
    path: "{{swap_file_path}}"
    owner: root
    group: root
    mode: 0600

- name: Write swap filesystem
  command: mkswap {{swap_file_path}}

- name: Add swap mount in fstab
  mount:
    src: "{{swap_file_path}}"
    path: none
    fstype: swap
    opts: sw
    dump: 0
    passno: 0
    state: present

- name: Activate swap
  command: "swapon {{swap_file_path}}"
